Standar API

{root.api}/{version}/{grouping}/{endpoint}
SAMPLE: 
http://mern-blog-api.com/v1/auth/login

Standar Status Response 

200 -> OK               --> Call API Success
201 -> CREATED          --> Post Success
400 -> BAD REQUEST      --> Error on Client Side (Bisa input yang salah atau yang lainnya)
401 -> UNAUTHORIZED     --> User not Authrorized to the request 
403 -> FORBIDDEN        --> User not allowed to access
404 -> NOT FOUND        --> Request Endpoint not found
500 -> INTERNAL SERVER  --> Error on Server Side
502 -> BAD GATEWAY      --> Invalid Response From Another Request 

==================================================================================================================================================
Group : Authentication 

[1] - Register
{root.api}/{version}/auth/login


req : {
    "name" : "Testing"
    "email" : "Password"
}

err-response:
201 -> register berhasil
400 -> input yang anda masukan tidak valid


[2] - Login 
{root.api}/{version}/auth/login

==================================================================================================================================================

Group : Homepage

[1] - Create Blog Post
[POST] : {root.api}/{version}/{blog}/{post}

req : 
{
    "title" : "Title Blog"
    "image" : "image.png"
    "body" : "Lorem ipasdasdasld,,as asdlasdas"
}

res 
{
    "message" : "Create Blog Post Success"
    "data" : {
        "post_id" : 1,
        "title" : "title Blog"
        "Image" : "image.png"
        "body" : "Lorem ipsum asdoasd samdkasmdas"
        "created_at" : "12/21/2001"
        "author" : {
            "author_id" : 1,
            "name" : "testing"
        }
    }
}
err-response:
201 -> register berhasil
400 -> input yang anda masukan tidak valid
 
----------------------------------------------------------------------------------------------------------------------------------------
[2] - Get Blog Post



----------------------------------------------------------------------------------------------------------------------------------------
[3] - Update Blog Post

----------------------------------------------------------------------------------------------------------------------------------------
[4] - Delete Blog Post


----------------------------------------------------------------------------------------------------------------------------------------